Wizja/MainWindow.xaml

<Window x:Class="Wizja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wizja"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="1080" Width="1920"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>
        <Canvas x:Name="mainCanvas" Margin="0,0,0,0" Height="1080" Width="1920" Focusable="True"/>
        <Button Content="Play" Click="gotoGame" FontSize="48" Width="300" Height="100" BorderBrush="#FF020000" BorderThickness="4,4,4,4" FontWeight="Bold" Margin="810,540,810,440" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF370000"/>
                    <GradientStop Color="#FFB10000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Manual" Click="gotoManual" FontSize="48" Width="300" Height="100" BorderBrush="#FF020000" BorderThickness="4,4,4,4" FontWeight="Bold" Margin="810,660,810,320" Foreground="White" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF370000"/>
                    <GradientStop Color="#FFB10000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Creators" Click="gotoCreators" FontSize="48" Width="300" Height="100" BorderBrush="#FF020000" BorderThickness="4,4,4,4" FontWeight="Bold" Margin="810,780,810,200" Foreground="White" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF370000"/>
                    <GradientStop Color="#FFB10000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Exit" Click="gotoExit" FontSize="48" Width="300" Height="100" BorderBrush="#FF020000" BorderThickness="4,4,4,4" FontWeight="Bold" Margin="810,900,810,80" Foreground="White" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF370000"/>
                    <GradientStop Color="#FFB10000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
